<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>智慧電表</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            animation: blinker 1s steps(1, end) infinite;
            background: rgb(0, 0, 0);
            animation-duration: 0s;
            color: #FFF;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;

        }

        h1 {
            font-size: 100px;
            line-height: 0px;
        }

        a {
            color: #FFF;
            font-weight: 500
        }

        input {
            width: 40%;
            font-size: 80px;
        }

        p {
            font-size: 50px;
            line-height: 0px;
        }

        footer {
            background: rgba(0, 50, 0, 0.5);
            color: #FFF;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 5px 0;
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            margin: 0 0.5rem;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: 0.25rem;
            transition: all 0.15s ease-in-out;
        }

        .btn:focus,
        .btn:hover {
            text-decoration: none;
        }

        .btn:focus,
        .btn.focus {
            outline: 0;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }

        .btn.disabled,
        .btn:disabled {
            opacity: 0.65;
        }

        .btn:active,
        .btn.active {
            background-image: none;
        }

        a.btn.disabled,
        fieldset[disabled] a.btn {
            pointer-events: none;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-success:focus,
        .btn-success.focus {
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
        }

        .btn-success.disabled,
        .btn-success:disabled {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:active,
        .btn-success.active,
        .show>.btn-success.dropdown-toggle {
            background-color: #218838;
            background-image: none;
            border-color: #1e7e34;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-danger:focus,
        .btn-danger.focus {
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
        }

        .btn-danger.disabled,
        .btn-danger:disabled {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:active,
        .btn-danger.active,
        .show>.btn-danger.dropdown-toggle {
            background-color: #c82333;
            background-image: none;
            border-color: #bd2130;
        }

        .chart {
            width: 50%;
            max-width: 50%;
            margin: auto;
            position: relative;
        }
    </style>
</head>

<body id="back" style="background: #000">
    <h1>智慧電表</h1>
    <div style="display:flex;justify-content: center;">
        <div class="width:50%;">
            <div style="display:flex;justify-content: center;">
                <div style="width: 30%;">
                    <h2 style="font-size: 100px;">電壓</h2>
                    <p id="vp">110.23V</p>
                </div>
                <div style="width: 30%;">
                    <h2 style="font-size: 100px;">電流</h2>
                    <p id="ip">0.2A</p>
                </div>
                <div style="width: 30%;">
                    <h2 style="font-size: 100px;">功率</h2>
                    <p id="pp">20.3W</p>
                </div>
            </div>
            <h2></br></br></h2>
            <div style="display:flex;justify-content: center;">
                <button style="width: 40%;font-size: 100px;" class="btn-success btn" onclick="openrelay();">開啟</button>
                <button style="width: 40%;font-size: 100px;" class="btn-danger btn" onclick="colserelay();">關閉</button>
            </div>
        </div>
        <div class="chart"></div>
    </div>
</body>
<script>
    let urlold = window.location.href;//取得當前網址
    let url = urlold.replace("https://", "");//去除https
    url = url.replace("http://", "");//去除http
    url = url.replace("out", "");//去除/
    url = url.split('/')[0];
    url = url.replace("/", "");//去除/
    url = "ws://" + url;//加入ws://
    let first = 0;
    const socket = new WebSocket(url);
    //socket.reconnectDecay = 1;
    socket.onopen = () => {

    }
    socket.addEventListener('message', event => {
        // console.log('Message from server ', event.data);
        const data = JSON.parse(event.data); console.log(data)
        document.getElementById("vp").innerHTML = `${data.v}V`
        document.getElementById("ip").innerHTML = `${data.i}A`
        document.getElementById("pp").innerHTML = `${data.p}W`
        getData(data.v, data.i, data.p)
    });
    function send(data) {
        socket.send(data);
    }
    function openrelay() {
        send(JSON.stringify({ get: "open" }))
    }
    function colserelay() {
        send(JSON.stringify({ get: "colse" }))
    }

    let data = []
    let databuf = []
    let j = 0
    function getData(v, i, p) {
        // 取資料
        databuf.push({ observatory: "V", rainfall: v, observeDate: `${j}` })
        databuf.push({ observatory: "I", rainfall: i, observeDate: `${j}` })
        databuf.push({ observatory: "P", rainfall: p, observeDate: `${j}` })
        j = j + 0.01;
        console.log(databuf)
        // dataGet = await d3.csv('https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/5_OneCatSevNumOrdered.csv')
        //dataGet = i//await d3.json('https://data.coa.gov.tw/Service/OpenData/TransService.aspx?UnitId=5n9c3AlEJ2DH')
        // console.log(dataGet.filter(d => d.observeDate.substr(0, 4) === '2024'))
        data = databuf// dataGet.filter(d => d.observeDate.substr(0, 4) === '2024') // 只取2017的資料
        drawChart()
    };


    // RWD
    function drawChart() {
        // 刪除原本的svg.charts，重新渲染改變寬度的svg
        d3.select('.chart svg').remove();

        // RWD 的svg 寬高
        const rwdSvgWidth = parseInt(d3.select('.chart').style('width')),
            rwdSvgHeight = rwdSvgWidth * 0.8,
            margin = 60

        const svg = d3.select('.chart')
            .append('svg')
            .attr('width', rwdSvgWidth)
            .attr('height', rwdSvgHeight);


        // map 資料集
        const xData = data.map((i) => i.observeDate);
        // console.log(xData)
        const yData = data.map((i) => {
            let rainfall = parseFloat(i.rainfall)
            return rainfall = rainfall || 0 // 沒有的資料換成0
        })

        // 把資料按照 name 分組
        const sumName = d3.group(data, d => d.observatory);

        // 設定要給 X 軸用的 scale 跟 axis
        const xScale = d3.scaleLinear()
            .domain(d3.extent(xData))
            .range([margin, rwdSvgWidth - margin]) // 寬度
            .nice()

        // rwd X軸的刻度
        const xAxis = d3.axisBottom(xScale)
            .ticks(8)
            .tickFormat(d => d)

        // 呼叫繪製x軸、調整x軸位置
        const xAxisGroup = svg.append("g")
            .call(xAxis)
            .attr("transform", `translate(0,${rwdSvgHeight - margin})`)

        // 設定要給 Y 軸用的 scale 跟 axis
        const yScale = d3.scaleLinear()
            .domain(d3.extent(yData))
            .range([rwdSvgHeight - margin, margin]) // 數值要顛倒，才會從低往高排
            .nice()

        const yAxis = d3.axisLeft(yScale)

        // 呼叫繪製y軸、調整y軸位置
        const yAxisGroup = svg.append("g")
            .call(yAxis)
            .attr("transform", `translate(${margin},0)`)

        const color = d3.scaleOrdinal()
            .domain(data.map(d => d.item))
            .range(d3.schemeCategory10);

        // 建立浮動的資料標籤
        const nameTag = d3.select('.chart')
            .append('div')
            .attr('class', 'nameTag')
            .style('position', 'absolute')
            .style("opacity", 0)
            .style("background-color", "black")
            .style("border-radius", "5px")
            .style("padding", "10px")
            .style("color", "white")

        // 開始建立折線圖
        svg.selectAll('.line')
            .data(sumName)
            .join('path')
            .attr("fill", "none")
            .attr("stroke", d => color(d))
            .attr("stroke-width", 1.5)
            .attr("d", d => {
                return d3.line()
                    .x((d) => xScale(d.observeDate))
                    .y((d) => {
                        let rainfall = parseFloat(d.rainfall)
                        rainfall = rainfall || 0
                        return yScale(rainfall)
                    })
                    (d[1]) // 只取資料的部分帶入
            })
            .style('cursor', 'pointer')
            .on('mouseover', handleMouseover)

        // 滑鼠事件
        function handleMouseover(d) {
            const pt = d3.pointer(event, this)
            // console.log(pt) 
            // console.log(d.target.__data__[0])

            nameTag.style("opacity", 1)
                .html(d.target.__data__[0])
                .style('left', (pt[0] + 10) + 'px')
                .style('top', (pt[1] + 10) + 'px')
        }

    }




    d3.select(window).on('resize', function () {
        drawChart
        drawTimeChart
    });


</script>

</html>